<?xml version="1.0" encoding="utf-8"?>
<!--
 Illia M. Popov | ID: n01421791
 William Margalik | ID: n01479878
 Dylan Ashton | ID: n01442206
 Ahmad Aljawish | ID: n01375348-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_dark"
    tools:context=".AppSettings"
    android:id="@+id/AppSettings"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <!-- Notifications Switch -->


        <!-- Dark Mode Toggle -->

        <TextView
            android:id="@+id/label_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="36dp"
            android:text="@string/notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_dark_mode" />

        <ToggleButton
            android:id="@+id/switch_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_notifications"
            app:layout_constraintEnd_toEndOf="@+id/toggle_theme"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/label_notifications"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/label_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:text="@string/theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />

        <ToggleButton
            android:id="@+id/toggle_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textOff="@string/light"
            android:textOn="@string/dark"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_dark_mode"
            app:layout_constraintStart_toEndOf="@+id/label_dark_mode" />

        <!-- Portrait/Landscape Toggle -->

        <TextView
            android:id="@+id/label_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="276dp"
            android:layout_marginTop="44dp"
            android:text="@string/orientation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_notifications" />

        <ToggleButton
            android:id="@+id/toggle_portrait_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textOff="@string/portrait"
            android:textOn="@string/landscape"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_orientation"
            app:layout_constraintEnd_toEndOf="@+id/switch_notifications"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="@+id/switch_notifications" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>



