<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    tools:context=".FeedbackScreen">

    <!-- Rating Bar for star feedback -->

    <!-- Input for Name -->

    <!-- Input for Phone Number -->

    <!-- Input for Email -->

    <!-- Input for Comments -->

    <!-- Submit Button -->

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:progressTint="@color/wine"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <ProgressBar
        android:id="@+id/feedbackProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="400"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="710dp"
        android:layout_height="39dp"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:backgroundTint="@color/wine"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="716dp"
        android:layout_height="43dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:backgroundTint="@color/wine"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="714dp"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/email_hint"
        android:backgroundTint="@color/wine"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="702dp"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:gravity="top"
        android:hint="@string/comment_hint"
        android:inputType="textMultiLine"
        android:lines="4"
        android:backgroundTint="@color/wine"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="583dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/logo_dark"
        android:text="@string/submit_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>