<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape"
    android:id="@+id/SearchScreen"
    tools:context=".SearchScreen">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bar_background"
        android:hint="@string/search_hint"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- ListView for search results -->
    <ListView
        android:id="@+id/search_stuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:background="@drawable/search_bar_background"
        android:layout_marginTop="11dp"
        android:padding="20dp" />

</RelativeLayout>
