<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/distance_sensor"
    android:background="@color/logo_dark"
    tools:context=".SensorDistance"
    android:padding="16dp">

    <!-- Header Section -->

    <ImageView
        android:id="@+id/imgBorder"
        android:layout_width="274dp"
        android:layout_height="253dp"
        android:layout_below="@id/txtUnit"
        android:layout_alignEnd="@+id/btnUnits"
        android:layout_marginTop="-157dp"
        android:layout_marginEnd="-7dp"
        android:src="@drawable/border" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collision_avoidance"
        android:textColor="@color/wine"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imgPetasos"
        android:layout_width="159dp"
        android:layout_height="125dp"
        android:layout_below="@id/txtHeader"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/ic_petasos_foreground" />

    <ImageView
        android:id="@+id/imgSound"
        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_below="@id/txtHeader"
        android:layout_marginStart="-81dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imgPetasos"
        android:src="@mipmap/ic_sound_foreground" />

    <ImageView
        android:id="@+id/imgStone"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHeader"
        android:layout_marginStart="-61dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imgSound"
        android:src="@mipmap/ic_object_foreground" />

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPetasos"
        android:layout_marginStart="-260dp"
        android:layout_marginTop="-6dp"
        android:layout_toEndOf="@+id/imgStone"
        android:text="@string/distance"
        android:textColor="@color/wine"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPetasos"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-14dp"
        android:layout_toEndOf="@+id/txtDistance"
        android:gravity="end"
        android:text="@string/num_0"
        android:textColor="@color/wine"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txtUnit"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPetasos"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@+id/txtValue"
        android:text="@string/meters"
        android:textColor="@color/wine"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/imgPetasos"
        android:layout_alignStart="@+id/txtHeader"
        android:layout_marginStart="103dp"
        android:layout_marginTop="-21dp"
        android:text="@string/speed_mode"
        android:textColor="@color/wine"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_below="@id/imgPetasos"
        android:layout_alignStart="@+id/txtHeader"
        android:layout_marginStart="103dp"
        android:layout_marginTop="33dp"
        android:text="@string/maximum_speed"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_below="@id/txtUnit"
        android:layout_marginStart="-131dp"
        android:layout_marginTop="-139dp"
        android:layout_toEndOf="@+id/txtStatus"
        android:src="@mipmap/speed_max_round" />

    <ImageView
        android:id="@+id/imgBorder1"
        android:layout_width="199dp"
        android:layout_height="253dp"
        android:layout_below="@id/txtUnit"
        android:layout_marginStart="-187dp"
        android:layout_marginTop="-157dp"
        android:layout_toEndOf="@+id/txtStatus"
        android:src="@drawable/border" />

    <Button
        android:id="@+id/btnUnits"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:layout_marginStart="-267dp"
        android:layout_marginTop="159dp"
        android:layout_toEndOf="@+id/imgStone"
        android:background="@color/wine"
        android:text="@string/change_units"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:layout_below="@id/imgPetasos"
        android:layout_marginStart="47dp"
        android:layout_marginTop="-137dp"
        android:layout_toEndOf="@+id/txtHeader"
        android:text="@string/stops_history"
        android:textColor="@color/wine"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="187dp"
        android:layout_height="250dp"
        android:layout_below="@id/txtHistory"
        android:layout_alignStart="@+id/txtHistory"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border" />

</RelativeLayout>
