<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_sensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    tools:context=".SensorBalance">
    <!--
     Illia M. Popov | ID: n01421791
     William Margalik | ID: n01479878
     Dylan Ashton | ID: n01442206
     Ahmad Aljawish | ID: n01375348-->
    <!-- Title -->
    <TextView
        android:id="@+id/balanceSensorTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/balance_sensor"
        android:textColor="@color/wine"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- X Axis Progress Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/xAxisProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        app:indicatorColor="@color/wine"
        app:indicatorSize="100dp"
        app:layout_constraintTop_toBottomOf="@id/balanceSensorTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="@android:color/darker_gray"
        app:trackThickness="6dp" />

    <!-- X Axis Label and Value -->
    <TextView
        android:id="@+id/xAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_axis"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/xAxisProgressBar"
        app:layout_constraintStart_toEndOf="@id/xAxisProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/xAxisProgressBar" />

    <TextView
        android:id="@+id/xAxisValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/xAxisLabel"
        app:layout_constraintStart_toStartOf="@id/xAxisLabel" />

    <!-- Y Axis Progress Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/yAxisProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        app:indicatorColor="@color/wine"
        app:indicatorSize="100dp"
        app:layout_constraintTop_toTopOf="@id/xAxisProgressBar"
        app:layout_constraintStart_toEndOf="@id/xAxisValue"
        app:trackColor="@android:color/darker_gray"
        app:trackThickness="6dp" />

    <!-- Y Axis Label and Value -->
    <TextView
        android:id="@+id/yAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y_axis"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/yAxisProgressBar"
        app:layout_constraintStart_toEndOf="@id/yAxisProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/yAxisProgressBar" />

    <TextView
        android:id="@+id/yAxisValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/yAxisLabel"
        app:layout_constraintStart_toStartOf="@id/yAxisLabel" />

    <!-- Z Axis Progress Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/zAxisProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        app:indicatorColor="@color/wine"
        app:indicatorSize="100dp"
        app:layout_constraintTop_toTopOf="@id/yAxisProgressBar"
        app:layout_constraintStart_toEndOf="@id/yAxisValue"
        app:trackColor="@android:color/darker_gray"
        app:trackThickness="6dp" />

    <!-- Z Axis Label and Value -->
    <TextView
        android:id="@+id/zAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/z_axis"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/zAxisProgressBar"
        app:layout_constraintStart_toEndOf="@id/zAxisProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/zAxisProgressBar" />

    <TextView
        android:id="@+id/zAxisValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/zAxisLabel"
        app:layout_constraintStart_toStartOf="@id/zAxisLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>
