<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the splash screen of the Petasos Express application.
    Authors: Illia M. Popov, William Margalik, Dylan Ashton, Ahmad Aljawish
    Student IDs: n01421791, n01479878, n01442206, n01375348
    Section: B
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    android:orientation="horizontal">

    <!-- Application Logo ImageView -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="303dp"
        android:layout_height="289dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Application Description TextView -->
    <TextView
        android:id="@+id/appDescriptionTextView"
        android:layout_width="324dp"
        android:layout_height="135dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:text="@string/app_describe"
        android:textColor="@color/dark_grey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <!-- Application Name TextView -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/dark_grey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/appDescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/appDescriptionTextView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/appDescriptionTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <!-- Progress Bar for Loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="184dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/splash_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/appDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.803" />

</androidx.constraintlayout.widget.ConstraintLayout>
