<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/logo">



        <!-- Email Label -->

    <!-- Email Input -->
    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="@string/email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/inputEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/wine"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/enter_your_email_address"
            app:layout_constraintStart_toStartOf="@id/labelEmail"
            app:layout_constraintTop_toBottomOf="@id/labelEmail"
            app:layout_constraintEnd_toEndOf="@id/labelEmail" />





    <!-- First Name Label -->
    <TextView
        android:id="@+id/labelFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- First Name Input -->
    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wine"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_your_first_name"
        app:layout_constraintStart_toStartOf="@id/labelFirstName"
        app:layout_constraintTop_toBottomOf="@id/labelFirstName"
        app:layout_constraintEnd_toEndOf="@id/labelFirstName" />

    <!-- Last Name Label -->
    <TextView
        android:id="@+id/labelLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Last Name Input -->
    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wine"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_your_last_name"
        app:layout_constraintStart_toStartOf="@id/labelLastName"
        app:layout_constraintTop_toBottomOf="@id/labelLastName"
        app:layout_constraintEnd_toEndOf="@id/labelLastName" />

    <!-- Phone Label -->
    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLastName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Phone Input -->
    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wine"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/enter_your_phone_number"
        app:layout_constraintStart_toStartOf="@id/labelPhone"
        app:layout_constraintTop_toBottomOf="@id/labelPhone"
        app:layout_constraintEnd_toEndOf="@id/labelPhone" />
    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/logo_dark"
        android:text="@string/save_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPhone" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="415dp"
        android:layout_height="160dp"
        android:rotation="90"
        android:scaleY="2.3"
        android:src="@mipmap/border_decor_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/myImageView2"
        android:layout_width="248dp"
        android:layout_height="173dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
