<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the splash screen of the Petasos Express application.
    Authors: Illia M. Popov, William Margalik, Dylan Ashton, Ahmad Aljawish
    Student IDs: n01421791, n01479878, n01442206, n01375348
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo">

    <!-- Application Logo ImageView -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="174dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <!-- Application Description TextView -->
    <TextView
        android:id="@+id/appDescriptionTextView"
        android:layout_width="395dp"
        android:layout_height="153dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="@string/app_describe"
        android:textColor="@color/dark_grey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoImageView" />

    <!-- Progress Bar for Loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/splash_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appDescriptionTextView"
        app:layout_constraintVertical_bias="0.089" />

    <!-- Application Name TextView -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/dark_grey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

</androidx.constraintlayout.widget.ConstraintLayout>
