<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logo_dark"
        tools:context=".AppSettings"
        android:id="@+id/AppSettings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <!-- Notifications Switch -->
            <TextView
                android:id="@+id/label_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_notifications"
                app:layout_constraintStart_toEndOf="@+id/label_notifications" />

            <!-- Cities Spinner -->
            <TextView
                android:id="@+id/label_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cities"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_notifications" />

            <Spinner
                android:id="@+id/spinner_cities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_cities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_cities" />

            <!-- Dark Mode Toggle -->
            <TextView
                android:id="@+id/label_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_cities" />

            <ToggleButton
                android:id="@+id/toggle_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Light"
                android:textOn="Dark"
                android:layout_marginStart="32dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_dark_mode"
                app:layout_constraintStart_toEndOf="@+id/label_dark_mode" />

            <!-- Portrait/Landscape Toggle -->
            <TextView
                android:id="@+id/label_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientation"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_dark_mode" />

            <ToggleButton
                android:id="@+id/toggle_portrait_landscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Portrait"
                android:textOn="Landscape"
                android:layout_marginStart="32dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/label_orientation"
                app:layout_constraintStart_toEndOf="@+id/label_orientation" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>



