<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartScreen"
    android:background="@color/greek"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/petasos_cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/wine"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Cart Items List -->
    <ListView
        android:id="@+id/cart_items_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/greek"
        android:dividerHeight="8dp"
        android:padding="10dp" />

    <!-- Total Amount -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/total_txt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/total_amount"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/wine"
            android:layout_marginStart="10dp"
            android:gravity="start"/>
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/wine"
            android:layout_marginStart="10dp"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Checkout Button -->
    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/proceed_to_checkout"
        android:background="@drawable/button_background"/>

</LinearLayout>
