<?xml version="1.0" encoding="utf-8"?>

<!--
    This XML layout file defines the UI for the SensorScreen Fragment.
    It includes components for Distance Sensor, Motor Sensor, Stops History, and Axis Progress Indicators.
    The layout is designed using the ConstraintLayout.

    Authors:
    - Illia M. Popov | ID: n01421791
    - William Margalik | ID: n01479878
    - Dylan Ashton | ID: n01442206
    - Ahmad Aljawish | ID: n01375348
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    tools:context=".SensorScreen"
    android:orientation="horizontal">

    <!-- TextView for Distance Sensor -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="@string/distance"
        android:textColor="@color/wine"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for Motor Speed -->
    <TextView
        android:id="@+id/textViewMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="@string/motor_speed"
        android:textColor="@color/wine"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- TextView for Motor Speed Value -->
    <TextView
        android:id="@+id/textViewMotorSpeed"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMotor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/motor_speed_value"
        android:textColor="@color/wine"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMotor"
        app:layout_constraintStart_toEndOf="@+id/textViewMotor"
        app:layout_constraintTop_toTopOf="@+id/textViewMotor"
        app:layout_constraintVertical_bias="0.0" />

    <!-- ProgressBar for Motor -->
    <ProgressBar
        android:id="@+id/motorProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="356dp"
        android:layout_height="87dp"
        android:layout_below="@id/textViewMotorSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/progress_bar"
        android:max="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMotor" />

    <!-- TextView for Stops History -->
    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="460dp"
        android:text="@string/stops_history"
        android:textColor="@color/wine"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- ListView for Stops History -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="136dp"
        app:layout_constraintStart_toStartOf="@+id/txtHistory"
        app:layout_constraintTop_toBottomOf="@+id/txtHistory" />

    <!-- TextView for Distance Indicator -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:text="@string/_4cm"
        android:textColor="@color/wine"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.444" />

    <!-- ImageView for Distance Sensor Status -->
    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_other_button"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.521" />

    <!-- ProgressBar for Proximity Sensor -->
    <ProgressBar
        android:id="@+id/proximityProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="99dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="400"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatus"
        app:layout_constraintEnd_toEndOf="@+id/imgStatus"
        app:layout_constraintStart_toStartOf="@+id/imgStatus"
        app:layout_constraintTop_toTopOf="@+id/imgStatus" />

    <!-- X Axis Progress Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/xAxisProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        app:indicatorColor="@color/wine"
        app:indicatorSize="100dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/motorProgressBar"
        app:trackColor="@android:color/darker_gray"
        app:trackThickness="6dp" />

    <!-- X Axis Label -->
    <TextView
        android:id="@+id/xAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:text="@string/x_axis"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/xAxisProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/xAxisProgressBar" />

    <!-- X Axis Value -->
    <TextView
        android:id="@+id/xAxisValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/value_0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/xAxisProgressBar"
        app:layout_constraintTop_toBottomOf="@id/xAxisProgressBar" />

    <!-- Y Axis Progress Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/yAxisProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        app:indicatorColor="@color/wine"
        app:indicatorSize="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/xAxisProgressBar"
        app:layout_constraintStart_toEndOf="@+id/xAxisProgressBar"
        app:layout_constraintTop_toTopOf="@+id/xAxisProgressBar"
        app:layout_constraintVertical_bias="0.0"
        app:trackColor="@android:color/darker_gray"
        app:trackThickness="6dp"
        tools:ignore="MissingConstraints" />

    <!-- Y Axis Label -->
    <TextView
        android:id="@+id/yAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:text="@string/y_axis"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/yAxisProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/yAxisProgressBar" />

    <!-- Y Axis Value -->
    <TextView
        android:id="@+id/yAxisValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/value_0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/yAxisProgressBar"
        app:layout_constraintTop_toBottomOf="@id/yAxisProgressBar" />

    <!-- Z Axis Progress Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/zAxisProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        app:indicatorColor="@color/wine"
        app:indicatorSize="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/yAxisProgressBar"
        app:layout_constraintStart_toEndOf="@+id/yAxisProgressBar"
        app:layout_constraintTop_toTopOf="@+id/yAxisProgressBar"
        app:layout_constraintVertical_bias="0.0"
        app:trackColor="@android:color/darker_gray"
        app:trackThickness="6dp" />

    <!-- Z Axis Label -->
    <TextView
        android:id="@+id/zAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:text="@string/z_axis"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/zAxisProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/zAxisProgressBar" />

    <!-- Z Axis Value -->
    <TextView
        android:id="@+id/zAxisValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/value_0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/zAxisProgressBar"
        app:layout_constraintTop_toBottomOf="@id/zAxisProgressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>
